[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/lichnur.png" type="Texture" id=1]
[ext_resource path="res://game/enemies/LichNur.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 0.6
height = 3.1

[node name="LichNur" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.025
shaded = true
alpha_cut = 2
texture = ExtResource( 1 )
hframes = 2
frame = 1
