[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/screens/cutsceneFrame.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/IBMPlexMono-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/screens/spaceGoForward.png" type="Texture" id=3]
[ext_resource path="res://game/Cutscenes/Intro.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 12
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
resource_name = "DisplayText"
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Sprite/Text:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "waitForPlayer"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "spacebar"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Control/Sprite/Spacebar:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 0, 1 ]
}

[node name="Intro" type="Node2D"]
script = ExtResource( 4 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control"]
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
centered = false

[node name="Text" type="Label" parent="Control/Sprite"]
margin_left = 12.0
margin_top = 139.37
margin_right = 371.0
margin_bottom = 203.37
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "A thousand years ago, the powerful lich, NUR, ravaged the world with his army of the living dead."
autowrap = true
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacebar" type="Sprite" parent="Control/Sprite"]
position = Vector2( 349.134, 197.828 )
texture = ExtResource( 3 )
hframes = 4
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/DisplayText = SubResource( 3 )
anims/spacebar = SubResource( 2 )
